# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════



/(?:(?<!手机|平板|电脑|电池|储能|光伏)比亚迪|王传福|方程豹|腾势|仰望|弗迪|刀片电池|云辇|易四方|DM-i|DM-p|DM 5\.0|海豹|海豚|汉|唐|秦|宋|元|护卫舰|驱逐舰|\bBYD\b(?!\s*(电子|电池|储能|光伏))|\bDenza\b|\bYangwang\b|\bFangchengbao\b)/ => 比亚迪

/(?:(?<!手机|平板|电脑|电视|通信|5G|芯片|终端|云服务|ICT|基站|路由器|音箱|生态链|鸿蒙手机)华为|鸿蒙智行|HIMA|问界|AITO|智界|LUXEED|享界|STELATO|尊界|MAEXTRO|余承东|赛力斯|北汽蓝谷|江淮汽车|M5|M7|M9|S7|S9|R7|鸿蒙座舱|HarmonyOS 座舱|ADS|ADS 3\.0|途灵底盘|DriveONE|华为车 BU|华为智能汽车|\bHUAWEI\b(?!\s*(手机|平板|电脑|通信|5G|芯片|终端))|\bAITO\b|\bHIMA\b)/ => 华为鸿蒙智行

/(?:(?<!手机|平板|电脑|电视|空调|冰箱|洗衣机|路由器|音箱|生态链|MIUI|HyperOS 手机|粮食|大米|小米粥|小米饭|小米椒|农作物)小米汽车|XIAOMI AUTO|雷军|卢伟冰|SU7|SU7 Ultra|SU7 Max|SU7 Pro|米家汽车|摩德纳平台|V6|V6s|V8s|超级电机|大压铸|9100t|CTB 电池|Xiaomi Pilot|小米智能驾驶|小米车机|\bXIAOMI\b(?!\s*(手机|平板|电脑|电视|家电|粮食|大米))|\bSU7\b)/ => 小米汽车

/(?:(?<!火箭|SpaceX|星舰|星链|Neuralink|Twitter|X 平台|AI|机器人|Optimus 机器人|脑机接口|航天|航空|卫星)特斯拉|马斯克|Elon Musk|赛博皮卡|Cybertruck|Model S|Model 3|Model X|Model Y|Model Q|FSD|Autopilot|EAP|超充|超级工厂|Giga|Dojo|Tesla Bot|特斯拉中国|特斯拉上海|\bTESLA\b(?!\s*(机器人|AI|航天|火箭|卫星))|\bTSLA\b)/ => 特斯拉

/(?:(?<!手机|平板|电脑|理想 ONE 手机|理想化|理想国|理想主义|理想信念|理想工作|理想生活|完美|愿望|梦想)理想汽车|LI AUTO|李想|马东辉|L6|L7|L8|L9|Mega|MEGA|理想 ONE|增程|EREV|理想同学|星环 OS|5C 超充|理想超充|理想零售中心|\bLI\b(?!\s*(手机|平板|电脑|理想化|理想国))|\bLI AUTO\b)/ => 理想汽车

/(?:(?<!手机|平板|电脑|蔚来手机|NIO Phone|未来|将来|明天|希望|愿景|展望)蔚来汽车|NIO|乐道|ONVO|萤火虫|FIRELY|李斌|秦力洪|ET5|ET7|ET9|ES6|ES7|ES8|EC6|EC7|换电|BaaS|NIO Power|NIO Life|NOP|NOP+|SkyOS|神玑|NX9031|蔚来中心|蔚来换电站|\bNIO\b(?!\s*(手机|平板|未来|将来))|\bONVO\b)/ => 蔚来

/(?:(?<!手机|平板|电脑|小鹏手机|人名|姓名|何小鹏朋友|何小鹏同学)小鹏汽车|XPENG|MONA|M03|P5|P7|P7i|G3|G6|G9|X9|何小鹏|夏珩|扶摇架构|天玑系统|XNGP|XPILOT|小鹏超充|小鹏门店|\bXPENG\b(?!\s*(手机|平板))|\bMONA\b)/ => 小鹏汽车

/(?:(?<!手机|平板|电脑|吉利手机|沃尔沃手机|吉利证券|吉利基金|吉利保险|吉利银行|吉利彩票|吉祥如意|大吉大利)吉利汽车|GEELY|沃尔沃|VOLVO|领克|LYNK & CO|极氪|ZEEKR|路特斯|LOTUS|雷达|RADAR|银河|L7|L6|E8|星越|博越|帝豪|安聪慧|李书福|极星|POLESTAR|宝腾|smart|\bGEELY\b(?!\s*(手机|平板|证券|基金|保险|彩票))|\bZEEKR\b|\bVOLVO\b(?!\s*(手机|平板|建筑|重工|集团)))/ => 吉利控股

/(?:(?<!飞机|航空|空军|军事|战机|战斗机|出口|巴基斯坦|中东|枭龙战机|JF-17|丰田金融|丰田证券|丰田保险)丰田汽车|TOYOTA|雷克萨斯|LEXUS|大发|DAIHATSU|日野|HINO|丰田章男|凯美瑞|卡罗拉|雷凌|汉兰达|普拉多|兰德酷路泽|塞纳|格瑞维亚|bZ4X|THS|混动|TNGA|丰田中国|广汽丰田|一汽丰田|\bTOYOTA\b(?!\s*(飞机|航空|军事|金融|证券))|\bLEXUS\b)/ => 丰田集团

/(?:(?<!飞机|航空|空军|军事|战机|战斗机|宝马金融|宝马证券|宝马保险|宝马银行|宝马彩票|宝马游戏|宝马程序)宝马汽车|BMW|MINI|劳斯莱斯|ROLLS ROYCE|齐普策|3 系|5 系|7 系|X1|X3|X5|X7|i3|iX|i7|iX3|i5|新世代|Neue Klasse|CLAR|宝马中国|华晨宝马|\bBMW\b(?!\s*(飞机|航空|军事|游戏|程序))|\bMINI\b(?!\s*(游戏|程序|软件)))/ => 宝马集团

/(?:(?<!古城|古镇|旅游|景区|西安|陕西|历史|文物|长安街|北京|奔驰金融|奔驰证券|奔驰保险|奔驰银行|奔跑|奔腾|疾驰)梅赛德斯 - 奔驰|梅赛德斯|MERCEDES|BENZ|迈巴赫|MAYBACH|AMG|EQS|EQE|EQC|EQA|EQB|S 级|E 级|C 级|GLC|GLE|GLS|A 级|CLA|CLS|G 级|大 G|G63|EQ 系列|奔驰中国|北京奔驰|福建奔驰|\bMERCEDES\b(?!\s*(古城|旅游|金融|证券))|\bBENZ\b(?!\s*(古城|旅游|金融|证券))|\bMAYBACH\b)/ => 梅赛德斯 - 奔驰

/(?:(?<!点评|团购|外卖|酒店|旅游|美食|餐厅|大众证券|大众保险|大众银行|大众基金|大众彩票|大众软件|大众点评网)大众汽车|VOLKSWAGEN|VW|奥迪|AUDI|保时捷|PORSCHE|宾利|BENTLEY|兰博基尼|LAMBORGHINI|布加迪|BUGATTI|斯柯达|SKODA|ID\.4|ID\.6|ID\.7|ID\.3|途观|途昂|帕萨特|迈腾|高尔夫|朗逸|宝来|大众中国|一汽大众|上汽大众|\bVW\b(?!\s*(点评|团购|外卖|酒店|证券|保险))|\bAUDI\b|\bPORSCHE\b(?!\s*(设计|手机)))/ => 大众集团

/(?:(?<!景点|旅游|景区|历史|文物|城墙|北京|河北|八达岭|慕田峪|司马台|长城葡萄酒|长城电脑|长城电源|长城证券|长城基金|长城保险|长城银行|空军|航空|飞机|军事|战机|战斗机|Great Wall 电脑|Great Wall 证券)长城汽车|GWM|哈弗|HAVAL|魏牌|WEY|坦克|TANK|欧拉|ORA|沙龙|SALON|长城皮卡|炮|金刚炮|山海炮|好猫|芭蕾猫|闪电猫|摩卡|拿铁|咖啡系列|大狗|二代大狗|枭龙|枭龙 MAX|猛龙|魏建军|Hi4|柠檬平台|坦克平台|咖啡智能|\bGWM\b(?!\s*(电脑|证券|基金|保险|葡萄酒))|\bHAVAL\b|\bWEY\b|\bTANK\b(?!\s*(游戏|世界|军事)))/ => 长城汽车

/(?:(?<!古城|古镇|旅游|景区|西安|陕西|历史|文物|长安街|北京|长安银行|长安保险|长安证券|长安基金|长安信托|长安大学|长安彩票|长安县|长安镇|长安路|长安小区)长安汽车|CHANGAN|深蓝|DEEPAL|阿维塔|AVATR|启源|QIYUAN|UNI-V|UNI-T|UNI-K|CS75|CS55|CS95|逸动|欧尚|OUSHAN|凯程|朱华荣|HI 模式|鸿蒙座舱|长安福特|长安马自达|\bCHANGAN\b(?!\s*(古城|银行|保险|大学|基金|信托|彩票|街|县|镇|路|小区))|\bDEEPAL\b|\bAVATR\b)/ => 长安汽车

/(?:(?<!手机|平板|电脑|奇瑞证券|奇瑞基金|奇瑞保险|奇瑞银行|奇瑞彩票|风云游戏|风云天气|风云突变|瑞虎动物园|瑞虎杀毒)奇瑞汽车|CHERY|捷途|JETOUR|星途|EXEED|iCAR|03|V23|艾瑞泽|ARRIZO|瑞虎|TIGGO|风云|A8|A9|T9|T10|尹同跃|鲲鹏动力|C-DM|火星架构|瑶光 2025|欧萌达|OMODA|探索 06|山海 L9|\bCHERY\b(?!\s*(手机|平板|证券|基金|保险))|\bJETOUR\b|\bEXEED\b)/ => 奇瑞汽车

/(?:(?<!古城|古镇|旅游|景区|上海|历史|文物|上汽银行|上汽保险|上汽证券|上汽基金|上汽信托|上汽彩票|MG 游戏|MG 节目|MG 音乐|IM 手机|IM APP|IM 软件)上汽集团|SAIC|荣威|ROEWE|名爵|MG|智己|IM|飞凡|RISING|五菱|WULING|宝骏|BAOJUN|大通|MAXUS|MG4|MG7|ZS|HS|EHS|ER6|Marvel R|飞凡 F7|R7|智己 L7|LS7|LS6|宏光 MINIEV|缤果|零束|捷氢|上汽通用|上汽大众|\bSAIC\b(?!\s*(银行|保险|证券|基金))|\bMG\b(?!\s*(游戏|节目|音乐))|\bIM\b(?!\s*(手机|APP|软件)))/ => 上汽集团

/(?:(?<!古城|古镇|旅游|景区|广州|广东|历史|文物|广汽银行|广汽保险|广汽证券|广汽基金|广汽信托|广汽彩票|AION 手机|AION 平板|昊铂设计|昊铂科技)广汽集团|GAC|传祺|Trumpchi|埃安|AION|昊铂|HYPTec|GT|HT|SS|AION S|AION Y|AION V|LX|ES9|E9|M8|M6|GS8|GS4|影豹|影酷|曾庆洪|弹匣电池|夸克电驱|星灵架构|广汽丰田|广汽本田|\bGAC\b(?!\s*(银行|保险|证券|基金))|\bAION\b(?!\s*(手机|平板))|\bHYPTec\b)/ => 广汽集团

/(?:(?<!手机|平板|电脑|零跑手机|Leapmotor 手机|零跑科技|零跑股份|零跑证券|零跑基金|零跑保险|跑步|奔跑|马拉松|长跑|短跑|接力跑)零跑汽车|LEAPMOTOR|朱江明|C10|C11|C16|C01|T03|A10|B10|D10|四叶草架构|LEAP 3\.0|全域自研|凌芯 01|Leapmotor OS|Leapmotor Pilot|CTC|零跑门店|零跑交付中心|\bLEAPMOTOR\b(?!\s*(手机|平板|科技|证券|基金|跑步)))/ => 零跑汽车

/(?:(?<!手机|平板|电脑|哪吒手机|NETA 手机|神话|动漫|动画|电影|哪吒之魔童|哪吒闹海|哪吒传奇|哪吒重生|封神榜|西游记|太乙真人|敖丙|陈塘关|莲花|三头六臂|混天绫|乾坤圈|风火轮)哪吒汽车|NETA|合众|Hozon|张勇|方运舟|V|S|X|GT|AYA|U|II|L|山海平台|浩智技术|NETA OS|NETA AD|天工电池|800V|哪吒门店|哪吒交付中心|\bNETA\b(?!\s*(手机|神话|动漫|动画|电影))|\bHOZON\b)/ => 哪吒汽车

/(?:(?<!手机|平板|电脑|日产证券|日产保险|日产银行|日产基金|日产彩票|日产新闻|日产时报|NISSAN 新闻|NISSAN 时报)日产汽车|NISSAN|东风日产|启辰|VENUCIA|英菲尼迪|INFINITI|轩逸|SYLPHY|天籁|ALTIMA|奇骏|X-TRAIL|逍客|QASHQAI|楼兰|MURANO|途乐|PATROL|GTR|Z 系列|ARIYA|艾睿雅|ProPILOT|超变擎|e-POWER|日产中国|\bNISSAN\b(?!\s*(手机|平板|新闻|时报|证券|保险))|\bINFINITI\b)/ => 日产

/(?:(?<!手机|平板|电脑|本田手机|HONDA 手机|本田证券|本田保险|本田银行|本田基金|本田彩票|本田宗一郎纪念馆)本田汽车|HONDA|讴歌|ACURA|广汽本田|东风本田|飞度|FIT|思域|CIVIC|雅阁|ACCORD|CR-V|HR-V|XR-V|皓影|BREEZE|艾力绅|ELYSION|奥德赛|ODYSSEY|e:NP|e:NS|极湃|VTEC|地球梦|i-MMD|本田中国|\bHONDA\b(?!\s*(手机|平板|证券|保险|基金))|\bACURA\b)/ => 本田

/(?:(?<!手机|平板|电脑|福特手机|FORD 手机|福特证券|福特保险|福特银行|福特基金|福特彩票|福特基金会|福特博物馆|野马球队|野马篮球|野马橄榄球|Mustang 球队|F-150 模型|F-150 玩具)福特汽车|FORD|林肯|LINCOLN|江铃|Mustang|野马|F-150|猛禽|Raptor|探险者|Explorer|锐界|Edge|蒙迪欧|Mondeo|福克斯|Focus|电马|Mach-E|蓝谷|Smartcare|长安福特|江铃福特|\bFORD\b(?!\s*(手机|平板|基金会|博物馆|证券|保险))|\bLINCOLN\b(?!\s*(中心|大学|纪念堂)))/ => 福特

/(?:(?<!手机|平板|电脑|通用电气|通用医疗|通用金融|通用资本|GE 电气|GE 医疗|GE 金融|GE 航空|GE 能源|GM 证券|GM 保险|GM 银行|GM 基金)通用汽车|GM|雪佛兰|CHEVROLET|别克|BUICK|凯迪拉克|CADILLAC|GMC|Hummer|悍马|科尔维特|Corvette|Camaro|科迈罗|Equinox|探界者|Traverse|开拓者|Mary Barra|奥特能|Ultium|Super Cruise|超级巡航|VCS|eConnect|上汽通用|\bGM\b(?!\s*(电气|医疗|金融|航空|能源|证券|保险))|\bCADILLAC\b|\bBUICK\b)/ => 通用汽车

/(?:(?<!手机|平板|电脑|现代集团|现代重工|现代建设|现代电梯|现代证券|现代保险|现代银行|现代基金|现代百货|现代商场|起亚证券|起亚保险|起亚银行|起亚基金|GENESIS 基金|GENESIS 证券|GENESIS 珠宝)现代汽车|HYUNDAI|起亚|KIA|捷尼赛思|GENESIS|劳恩斯|伊兰特|Elantra|索纳塔|Sonata|途胜|Tucson|胜达|Santa Fe|K5|K3|狮跑|Sportage|智跑|嘉华|Carnival|EV6|EV9|IONIQ|艾尼氪|氢燃料|N 品牌|北京现代|广汽现代|\bHYUNDAI\b(?!\s*(集团|重工|建设|电梯|百货|证券|保险))|\bKIA\b|\bGENESIS\b(?!\s*(基金|证券|珠宝)))/ => 现代起亚

/(?:(?<!手机|平板|电脑|保时捷设计|Porsche Design 手机|保时捷设计 手机|保时捷设计 眼镜|保时捷设计 手表|保时捷设计 笔记本|保时捷证券|保时捷保险|保时捷银行|保时捷基金)保时捷汽车|PORSCHE|911|718|Cayenne|卡宴|Macan|Panamera|Taycan|918|Carrera|Turbo|S|E-Hybrid|GTS|GT3|GT2|RS|PDK|PTM|PDCC|保时捷中国|保时捷中心|\bPORSCHE\b(?!\s*(设计|手机|手表|眼镜|笔记本|证券|保险)))/ => 保时捷

/(?:(?<!手机|平板|电脑|沃尔沃手机|VOLVO 手机|沃尔沃建筑|沃尔沃重工|沃尔沃集团|沃尔沃卡车|沃尔沃客车|沃尔沃建筑设备|沃尔沃证券|沃尔沃保险|沃尔沃银行|沃尔沃基金)沃尔沃汽车|VOLVO|亚太|XC60|XC90|S90|S60|EX30|EX90|City Safety|Pilot Assist|沃尔沃中国|吉利沃尔沃|沃尔沃亚太|\bVOLVO\b(?!\s*(手机|建筑|重工|集团|卡车|客车|证券|保险)))/ => 沃尔沃

/(?:(?<!手机|平板|电脑|雷克萨斯手机|LEXUS 手机|雷克萨斯证券|雷克萨斯保险|雷克萨斯银行|雷克萨斯基金|雷克萨斯高尔夫|LEXUS 高尔夫)雷克萨斯|LEXUS|ES|RX|NX|LS|LX|UX|混动|自吸|雷克萨斯中国|雷克萨斯门店|\bLEXUS\b(?!\s*(手机|平板|证券|保险|基金|高尔夫)))/ => 雷克萨斯



# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════



# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════


/自动驾驶|无人驾驶|智驾/ => 自动驾驶

