# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════



# ═════════════════════ 中国自主品牌 ═════════════════════

[比亚迪]
/比亚迪.*?(王传福|方程豹|腾势|仰望|弗迪|刀片电池|云辇|DM5\.0|易三方|海豹|秦|汉|宋)/
/\b(BYD|Denza|Yangwang)\b.*?(car|auto|vehicle|ev|phev)/i
+/(汽车|新能源|车企|车型|交付|销量|召回)/
!电池（非车用）
!电子代工

[华为（汽车）]
/华为.*?(余承东|鸿蒙智行|问界|智界|享界|尊界|ADS|智能汽车|HI模式)/
+/(汽车|智驾|车企|合作|发布|交付)/
!手机
!5G
!基站
!鸿蒙（非车机）

[蔚来]
/蔚来.*?(李斌|乐道|萤火虫|NIO|ET5|ET7|EC6|ES6|换电|Banyan|NAD)/
/\bNIO\b.*?(car|et|ec|es|battery swap)/i
+/(汽车|用户|服务|换电站|销量)/
!蔚来（非汽车）

[理想]
/理想.*?(李想|L6|L7|L8|L9|MEGA|增程|纯电|双能|AD Max)/
/\b(Li Auto|Li Xiang)\b/i
+/(汽车|家庭用户|续航|交付|门店)/
!理想（哲学）
!理想国

[小鹏]
/小鹏.*?(何小鹏|G6|G9|X9|P7i|MONA|AI天玑|飞行汽车|XNGP)/
/\bXPeng\b.*?(g|p|x|mona)/i
+/(汽车|智驾|城市NGP|销量|出海)/
!小鹏（人名）

[小米]
/小米.*?(雷军|SU7|小米汽车|YU7|电机|电池|智能座舱)/
+/(汽车|发布会|试驾|交付|产能)/
!手机
!家电
!SU7（非小米）

[吉利]
/吉利.*?(李书福|领克|极氪|银河|几何|路特斯|沃尔沃|SEA浩瀚|雷神混动)/
/\b(Geely|Zeekr|Lynk\s*&\s*Co|Lotus)\b.*?(car|ev|platform)/i
+/(汽车|架构|出海|并购)/
!吉利（地名）
!吉祥

[长安]
/长安.*?(朱华荣|深蓝|阿维塔|启源|UNI|CS|蓝鲸|iDD|SDA)/
+/(汽车|新能源|华为合作|销量|平台)/
!长安（古都）
!长治久安

[广汽]
/广汽.*?(曾庆洪|埃安|昊铂|传祺|M8|弹匣电池|夸克电驱)/
/\b(GAC|AION|Hyper)\b.*?(car|ev|luxury)/i
+/(汽车|电池安全|高端化|出口)/
!广厦
!广州

[长城]
/长城.*?(魏建军|哈弗|坦克|魏牌|欧拉|沙龙|Hi4|越野|狗品类)/
/\b(Great Wall|Haval|Tank|ORA)\b/i
+/(汽车|越野|混动|皮卡|出口)/
!万里长城
!长城电脑

[奇瑞]
/奇瑞.*?(尹同跃|星途|捷途|风云|鲲鹏动力|火星架构|iCAR)/
+/(汽车|发动机|出口|中东|俄罗斯)/
!奇迹
!奇怪

[五菱]
/五菱.*?(宏光MINIEV|缤果|星光|银标|神炼电池|人民需要)/
+/(汽车|微型车|下沉市场|销量)/
!五菱神车（非官方）
!五金

[零跑]
/零跑.*?(朱江明|C10|C11|C01|B10|LEAP|Stellantis)/
/\bLeapmotor\b/i
+/(汽车|出海|Stellantis|交付|平台)/
!零跑（动词）

[哪吒]
/哪吒.*?(汽车|合众新能源|张勇|U|V|GT|L|自燃|召回|山海平台)/
/\bNeta\b.*?(u|v|gt|car)/i
+/(新能源|车企|车主|交付)/
!动画
!电影
!哪吒2
!敖丙
!神话
!COS

[极狐]
/极狐.*?(ARCFOX|阿尔法T|阿尔法S|考拉|T5|S5|麦格纳|北汽|激光雷达)/
/\bARCFOX\b/i
+/(汽车|华为合作|交付|销量|测试)/
!北极狐
!服装
!游戏皮肤

# ═════════════════════ 国际主流品牌 ═════════════════════

[特斯拉]
/特斯拉.*?(马斯克|Model [3Y]|Model S|Model X|Cybertruck|FSD|4680|Dojo|Robotaxi)/
/\bTesla\b.*?(model|cybertruck|fsd|ev)/i
+/(汽车|召回|监管|自动驾驶|工厂)/
!特斯拉（科学家）
!线圈

[大众]
/大众.*?(Volkswagen|ID\.系列|帕萨特|途观|MEB|SSP|奥博特)/
/\b(VW|Volkswagen)\b.*?(id|passat|tiguan|ev)/i
+/(汽车|电动化|在华战略|合资)/
!大众（形容词）

[丰田]
/丰田.*?(丰田章男|佐藤恒治|卡罗拉|凯美瑞|普锐斯|bZ4X|TNGA|氢能源|混动)/
/\bToyota\b.*?(corolla|camry|bz|hybrid|mirai)/i
+/(汽车|固态电池|氢能|召回)/
!丰（丰收）

[本田]
/本田.*?(三部敏宏|思域|雅阁|CR-V|e:N|Honda Sensing|VTEC)/
/\bHonda\b.*?(civic|accord|cr-v|ev)/i
+/(汽车|电动化|中国战略|停产)/
!本（本来）

[日产]
/日产.*?(内田诚|轩逸|奇骏|ARIYA|ProPILOT|VC-Turbo)/
/\bNissan\b.*?(sylphy|ariya|x-trail)/i
+/(汽车|联盟|裁员|电动化)/
!日（日期）

[现代起亚]
/现代.*?(起亚|E-GMP|IONIQ|EV6|K5|索纳塔|捷尼赛思)/
/\b(Hyundai|Kia|Genesis)\b.*?(ev|ioniq|k5|sonata)/i
+/(汽车|电动平台|北美|召回)/
!现代（时间）

[奔驰]
/奔驰.*?(康林松|C级|E级|S级|EQ|迈巴赫|Drive Pilot|MB.OS)/
/\b(Mercedes|Benz|MB)\b.*?(c-class|e-class|eq|s-class)/i
+/(汽车|L3|豪华|召回|芯片)/
!奔（奔跑）

[宝马]
/宝马.*?(齐普策|3系|5系|X5|i系列|Neue Klasse|Dee)/
/\bBMW\b.*?([357]series|x5|i[34x])/i
+/(汽车|电动化|MINI|劳斯莱斯|中国)/
!宝（宝贝）

[奥迪]
/奥迪.*?(杜思曼|A4|A6|Q5|e-tron|PPC|上汽奥迪|一汽奥迪)/
/\bAudi\b.*?(a[46]|q5|e-tron)/i
+/(汽车|电动|quattro|召回|本土化)/
!奥（奥运）

[福特]
/福特.*?(吉姆·法利|F-150|Mustang Mach-E|探险者|BlueCruise)/
/\bFord\b.*?(f-150|mache|explorer)/i
+/(汽车|电动皮卡|在华|召回)/
!福（祝福）

[通用]
/通用.*?(玛丽·博拉|别克|雪佛兰|凯迪拉克|奥特能|Ultium)/
/\b(GM|Buick|Chevrolet|Cadillac)\b.*?(ev|ultium)/i
+/(汽车|电动平台|中国业务|裁员)/
!通（通知）

[Stellantis]
/Stellantis.*?(标致|雪铁龙|DS|Jeep|Ram|玛莎拉蒂|阿尔法·罗密欧)/
/\b(Peugeot|Citroën|Jeep|Ram|Maserati)\b/i
+/(汽车|合并|电动化|召回)/
!stellar（星星）

[雷诺]
/雷诺.*?(日产联盟|Megane E-Tech|AmpR Medium|Alpine)/
/\bRenault\b/i
+/(汽车|电动|退出燃油|中国)/
!雷（雷电）

[马自达]
/马自达.*?(转子|创驰蓝天|CX-50|EZ-6|直列六缸)/
/\bMazda\b/i
+/(汽车|操控|设计|长安合作)/
!马（动物）

[斯巴鲁]
/斯巴鲁.*?(水平对置|EyeSight|森林人|傲虎|丰田持股)/
/\bSubaru\b/i
+/(汽车|全时四驱|安全|召回)/
!星（星座）

[保时捷]
/保时捷.*?(Macan EV|Taycan|Panamera|911|Mission X)/
/\bPorsche\b/i
+/(汽车|电动化|豪华|召回|利润)/
!保（保护）

[沃尔沃]
/沃尔沃.*?(吉利控股|EX90|EX30|SPA2|Pilot Assist|安全)/
/\bVolvo Cars\b/i
+/(汽车|电动|安全技术|中国研发)/
!沃尔沃（卡车）




# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════




# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════





/自动驾驶|无人驾驶|智驾/ => 自动驾驶

