# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════



/比亚迪|王传福|方程豹|腾势|仰望|弗迪|刀片电池|云辇|\bBYD\b|\bDenza\b|\bYangwang\b/ => 比亚迪

/华为|余承东|鸿蒙智行|问界|智界|享界|尊界|ADS|\bHuawei\b/ => 华为（汽车）

/蔚来|李斌|乐道|萤火虫|NIO|ET5|ET7|EC6|ES6|换电|\bNIO\b/ => 蔚来

/理想|李想|理想L6|理想L7|理想L8|理想L9|MEGA|增程式|双能战略|\bLi Auto\b/ => 理想

/小鹏|何小鹏|G6|G9|X9|P7i|MONA|AI天玑|飞行汽车|\bXPeng\b/ => 小鹏

/小米|雷军|小米SU7|小米汽车|\bXiaomi\b/ => 小米

/吉利|李书福|领克|极氪|银河|几何|路特斯|沃尔沃汽车|\bGeely\b|\bZeekr\b|\bLynk & Co\b/ => 吉利

/长安|朱华荣|深蓝|阿维塔|启源|UNI|CS系列|蓝鲸动力|iDD|\bChangan\b/ => 长安

/广汽|曾庆洪|埃安|昊铂|传祺|M8|弹匣电池|\bGAC\b|\bAION\b|\bHyper\b/ => 广汽

/长城|魏建军|哈弗|坦克|魏牌|欧拉|沙龙|Hi4|Hi4-T|\bGreat Wall\b|\bHaval\b|\bTank\b/ => 长城

/奇瑞|尹同跃|星途|捷途|风云|鲲鹏动力|火星架构|\bChery\b/ => 奇瑞

/五菱|宏光MINIEV|缤果|星光|银标|神炼电池|\bWuling\b/ => 五菱

/零跑|朱江明|C10|C11|C01|B10|LEAP|\bLeapmotor\b/ => 零跑

/哪吒|张勇|L系列|GT|U|V|\bNeta\b/ => 哪吒

/极狐|ARCFOX|考拉|阿尔法T|S|\bArcfox\b/ => 极狐

/特斯拉|马斯克|Model 3|Model Y|Model S|Model X|Cybertruck|FSD|4680电池|\bTesla\b|\bElon Musk\b/ => 特斯拉

/大众|Volkswagen|ID.系列|帕萨特|途观|MEB平台|\bVW\b/ => 大众

/丰田|丰田章男|卡罗拉|凯美瑞|普锐斯|bZ4X|TNGA|氢能源|\bToyota\b/ => 丰田

/本田|三部敏宏|思域|雅阁|CR-V|e:N系列|Honda Sensing|\bHonda\b/ => 本田

/日产|内田诚|轩逸|奇骏|ARIYA|ProPILOT|\bNissan\b/ => 日产

/现代|起亚|E-GMP|IONIQ|EV6|K5|索纳塔|\bHyundai\b|\bKia\b/ => 现代起亚

/奔驰|康林松|C级|E级|S级|EQ系列|Drive Pilot|\bMercedes-Benz\b|\bMB\b/ => 奔驰

/宝马|齐普策|3系|5系|X5|i系列|Neue Klasse|\bBMW\b/ => 宝马

/奥迪|杜思曼|A4|A6|Q5|e-tron|PPC平台|\bAudi\b/ => 奥迪

/福特|吉姆·法利|F-150|Mustang Mach-E|探险者|\bFord\b/ => 福特

/通用|玛丽·博拉|别克|雪佛兰|凯迪拉克|奥特能|\bGM\b|\bUltium\b/ => 通用

/Stellantis|标致|雪铁龙|DS|Jeep|Ram|玛莎拉蒂|阿尔法·罗密欧|\bPeugeot\b|\bCitroën\b|\bJeep\b/ => Stellantis

/雷诺|日产联盟|Megane E-Tech|AmpR Medium|\bRenault\b/ => 雷诺

/马自达|转子|创驰蓝天|CX-50|\bMazda\b/ => 马自达

/斯巴鲁|水平对置|EyeSight|森林人|\bSubaru\b/ => 斯巴鲁

/保时捷|Macan EV|Taycan|Panamera|\bPorsche\b/ => 保时捷

/沃尔沃|吉利控股|EX90|EX30|SPA2|\bVolvo Cars\b/ => 沃尔沃




# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════




# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════





/自动驾驶|无人驾驶|智驾/ => 自动驾驶

