# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

#[GLOBAL_FILTER]
# 过滤标题党
#震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════
#                    汽车行业全渠道监测配置文件
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                         1. 全局过滤区
# ───────────────────────────────────────────────────────────────
# 在任何情况下都会被过滤的内容 
[GLOBAL_FILTER]
广告 
营销 
推广 
震惊 
标题党 
二手车中介
车模
/极品飞车|地平线|赛车游戏/
招聘
兼职

# ───────────────────────────────────────────────────────────────
#                         2. 词组定义区
# ───────────────────────────────────────────────────────────────
# 每个词组用空行分隔，独立统计 

[流量品牌动态]
/雷军|小米SU7|小米汽车/ => 小米动态 
/余承东|问界|智界|享界|尊界|鸿蒙智行/ => 华为系动态
/马斯克|特斯拉|\bTesla\b|\bCybertruck\b/ => 特斯拉动态
/王传福|比亚迪|仰望|方程豹|\bBYD\b/ => 比亚迪动态
/李斌|蔚来|NIO|乐道/ => 蔚来动态
/李想|理想汽车|L6|L7|L8|L9/ => 理想动态
+/(发布|交付|调价|新车|定型)/ 
@5 

[智能驾驶前沿]
/自动驾驶|智能驾驶|智驾|无人驾驶/ => 智驾专题 
/(?<![a-z])noa(?![a-z])/ 
/(?<![a-z])fsd(?![a-z])/
/端到端|世界模型|无图|开城/
# 必须词：确保限定在汽车行业
+/(汽车|新能源|车企|车型|车主|造车)/ 
!机器人 
!无人机

[市场内卷监测]
/降价|价格战|限时优惠|限时权益|以旧换新|购车补贴/ => 价格与权益变动
/背刺|割韭菜|保值率/
# 行业锚点
+/(汽车|车市|车型|车企|购车)/ 
!手机 
!房产

[新能源三电技术]
/固态电池|半固态电池/ => 电池黑科技
/800V|超充|4C|6C/ => 补能技术
/(?<![a-z])ev(?![a-z])/ => 纯电动态 
/phev|reev/ => 插混/增程动态
+/(架构|续航|电池|平台|发布)/ 

[质量与舆情预警]
/自燃|起火|冒烟/ => 安全事故预警
/刹车失灵|AEB失效|失控|误触发|断轴|趴窝/ => 质量问题
/维权|投诉|质量缺陷/ => 品牌舆情
# 必须词
+/(汽车|新能源|车企|车型|车主)/ 
!玩具 
!平衡车

[行业政策追踪]
以旧换新 => 政策利好
购置税
绿牌
限购
+补贴 
+新政
@5
