# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

#[GLOBAL_FILTER]
# 过滤标题党
#震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件（汽车行业版）
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化编辑器: https://sansan0.github.io/TrendRadar/

[GLOBAL_FILTER]
# 标题党 & 低质内容
震惊
速看
爆！
内幕曝光
吃瓜
八卦
花边
# 商业推广
广告
营销
推广
软文
合作推广
# 非汽车内容
招聘
兼职
二手车中介
车模
/极品飞车|地平线|GT赛车|神力科莎|赛车游戏/
玩具
平衡车
滑板车
!手机
!房产
!家电

# ───────────────────────────────────────────────────────────────
#                        词组定义区 [WORD_GROUPS]
# ───────────────────────────────────────────────────────────────

[流量品牌动态]
/雷军.*?(发布|交付|新车|试驾|产能|定价)|小米SU7|小米汽车/ => 小米
/余承东.*?(问界|智界|享界|尊界|鸿蒙智行).*?(发布|交付|开城|智驾)|鸿蒙智行/ => 华为系
/马斯克|特斯拉.*?(Cybertruck|Model [3Y]|FSD|交付|调价|发布会)|\bTesla\b/ => 特斯拉
/王传福|比亚迪.*?(仰望|方程豹|腾势|云辇|刀片电池|新车|发布)|\bBYD\b/ => 比亚迪
/李斌|蔚来.*?(NIO|乐道|ET5|ET7|EC6|子品牌|换电)/ => 蔚来
/李想|理想.*?(L[6-9]|MEGA|增程|纯电|交付|发布)/ => 理想
/何小鹏|小鹏.*?(X9|G6|G9|MONA|AI天玑|飞行汽车)/ => 小鹏
/朱华荣|长安.*?(深蓝|阿维塔|启源|SDA平台)/ => 长安系
@8

[智能驾驶前沿]
/\b(自动驾驶|智能驾驶|智驾|无人驾驶)\b/ => 智驾专题
/\b(noah?|fsd|city\s*drive|城区\s*noa)\b/i
/\b(端到端|世界模型|无图方案|开城计划|Occupancy\s*Network)\b/i
# 限定汽车领域
+/(汽车|新能源|车企|车型|车主|造车|量产)/
!机器人
!无人机
!物流
@6

[市场内卷监测]
/降价|价格战|权益缩水|限时优惠|变相降价|官降/ => 价格战
/背刺老车主|割韭菜|保值率崩盘|二手贬值/ => 用户信任危机
/以旧换新补贴退坡|金融贴息取消|保险涨价/ => 成本压力
# 锚定汽车行业
+/(车市|购车|车型|车企|消费者)/
!手机
!房产
@5

[三电与补能技术]
/\b(固态电池|半固态电池|钠离子电池)\b/ => 电池黑科技
/\b(800V|超充|4C|5C|6C|充电5分钟|续航1000km)\b/ => 补能技术
/\b(ev|bev)\b/i => 纯电动
/\b(phev|reev|增程|插混)\b/i => 插混/增程
/碳化硅|SiC|800V平台|CTB|CTC/ => 平台架构
# 技术关键词兜底
+/(电池|续航|电机|电控|平台|发布|量产)/
@5

[质量与安全预警]
/自燃|起火|冒烟|爆炸/ => 安全事故
/刹车失灵|AEB失效|突然加速|失控|断轴|趴窝|异响/ => 质量缺陷
/大规模召回|OTA锁电|软件故障/ => 系统风险
/车主维权|集体投诉|315曝光|质量门/ => 品牌舆情
# 严格限定主体
+/(汽车|新能源车|车主|车企|车型)/
!玩具
!电动自行车
@5

[产业政策与宏观]
/以旧换新政策|国补|地补/ => 购车补贴
/购置税减免|绿牌政策|牌照放宽/ => 使用便利
/双积分|碳积分|碳关税/ => 合规压力
/智能网联准入|高精地图解禁|车路云/ => 新基建
/欧盟反补贴|美国IRA法案|贸易壁垒/ => 出海风险
+/(新政|出台|实施|征求意见|工信部|发改委)/
@5
