# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════
#                    汽车热榜监测列表 (品牌精简版)
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
/招聘|兼职|实习/
/游戏|皮肤|极品飞车/
/二手车中介|收车/
震惊
标题党

# ───────────────────────────────────────────────────────────────
# 第一组：品牌动态 (仅保留品牌/人物/核心技术，不加车型限制)
# ───────────────────────────────────────────────────────────────

[华为汽车动态]
/(华为|余承东|鸿蒙智行|问界|智界|享界|尊界|乾崑|ADS)/ => 华为相关
!手机
!5G
!发布会 (非车)

[小米汽车动态]
/(小米汽车|雷军|小米电机|小米座舱)/ => 小米相关
!手机
!家电
!平板

[特斯拉动态]
/(特斯拉|马斯克|Tesla|FSD|Cybertruck)/ => 特斯拉动态
!SpaceX
!推特

[比亚迪动态]
/(比亚迪|王传福|方程豹|腾势|仰望|弗迪电池|云辇|易三方)/ => 比亚迪动态
!电子代工

[造车新势力]
/(蔚来|李斌|乐道|理想汽车|李想|小鹏|何小鹏|MONA|XNGP|零跑|朱江明|极狐|ARCFOX|哪吒汽车|张勇)/ => 新势力动态
!理想国
!电影
!动漫

[传统主流车企]
/(吉利|李书福|极氪|银河|领克|长城汽车|魏建军|坦克|哈弗|长安汽车|朱华荣|深蓝|阿维塔|奇瑞|尹同跃|广汽|埃安)/ => 传统车企动态
!吉祥
!西安
!古都

# ───────────────────────────────────────────────────────────────
# 第二组：车市信息 (行业趋势与技术)
# ───────────────────────────────────────────────────────────────

[价格与政策]
/(降价|价格战|限时优惠|限时权益|以旧换新|购车补贴|购置税|绿牌)/ => 价格与政策
+/(汽车|车市|车型|购车)/
!房产
!手机

[智驾与三电]
/(智能驾驶|自动驾驶|智驾|端到端|无图|NOA|固态电池|麒麟电池|800V|超充)/ => 技术前沿
+/(汽车|车企|发布|实测)/
!无人机

# ───────────────────────────────────────────────────────────────
# 第三组：用户信息 (质量、安全与反馈)
# ───────────────────────────────────────────────────────────────

[安全与维权]
/(自燃|起火|刹车失灵|AEB失效|断轴|趴窝|维权|投诉|背刺|割韭菜)/ => 负面舆情
+/(汽车|车主|厂家)/
!玩具
!平衡车

[用车反馈]
/(充电难|续航虚标|车机卡顿|OTA升级|冬季续航|实测)/ => 用户反馈
+/(汽车|车主|驾驶)/
@10
